Q1. Display all documents in the restaurants collection

db.restaurants.find()
__________________________________________________________________________________________

Q2. Display only restaurant_id, name, borough, and cuisine for all restaurants
db.restaurants.find(
    {},
    {
        restaurant_id: 1,
        name: 1,
        borough: 1,
        cuisine: 1
    }
)
__________________________________________________________________________________________

Q3. Same as above, but exclude _id from the results
db.restaurants.find(
    {},
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        borough: 1,
        cuisine: 1
    }
)
__________________________________________________________________________________________

Q4. Display restaurant_id, name, borough, and zipcode — again without _id
db.restaurants.find(
    {},
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        borough: 1,
        "address.zipcode": 1
    }
)
__________________________________________________________________________________________

Filtering by Location & Borough
Q5. Find all restaurants located in the Bronx
db.restaurants.find(
    {
        borough: "Bronx"
    }
)
__________________________________________________________________________________________

Q6. Show only the first 5 restaurants in the Bronx
db.restaurants.find(
    {
        borough: "Bronx"
    }
).limit(5)
__________________________________________________________________________________________

Q7. Skip the first 5 Bronx restaurants and show the next 5
db.restaurants.find(
    {
        borough: "Bronx"
    }
).skip(5).limit(5)
__________________________________________________________________________________________

Q8. Find restaurants that achieved a score greater than 90
At least one grade score > 90
db.restaurants.find(
    {
        grades: {
            $elemMatch: {
                score: { $gt: 90 }
            }
        }
    }
)
__________________________________________________________________________________________

Q9. Find restaurants with a score between 80 and 100 (exclusive)
db.restaurants.find(
    {
        grades: {
            $elemMatch: {
                score: {
                    $gt: 80,
                    $lt: 100
                }
            }
        }
    }
)
__________________________________________________________________________________________

Q10. Find restaurants with a latitude value less than -95.754168

In this dataset, coordinates are stored as:
[longitude, latitude]

If your assignment specifically says latitude:

db.restaurants.find(
    {
        "address.coord.1": { $lt: -95.754168 }
    }
)

If they actually mean the first coordinate (longitude), use:

db.restaurants.find(
    {
        "address.coord.0": { $lt: -95.754168 }
    }
)
__________________________________________________________________________________________

Q11. Find restaurants that:
Do not serve American cuisine
Have a score greater than 70
Are located at a latitude less than -65.754168

db.restaurants.find({
    $and: [
        { cuisine: { $ne: "American" } },
        { "grades.score": { $gt: 70 } },
        { "address.coord.1": { $lt: -65.754168 } }
    ]
})
__________________________________________________________________________________________

Q12. Same as Q11, but without using $and

MongoDB implicitly ANDs multiple conditions:

db.restaurants.find({
    cuisine: { $ne: "American" },
    "grades.score": { $gt: 70 },
    "address.coord.1": { $lt: -65.754168 }
})
__________________________________________________________________________________________

Q13. Find restaurants that:
Do not serve American cuisine
Have a grade of "A"
Are not in Brooklyn
Sort by cuisine descending

db.restaurants.find({
    cuisine: { $ne: "American" },
    "grades.grade": "A",
    borough: { $ne: "Brooklyn" }
}).sort({
    cuisine: -1
})
__________________________________________________________________________________________

Q14. Find restaurant_id, name, borough, and cuisine for restaurants whose name starts with 'Wil'

db.restaurants.find(
    {
        name: /^Wil/
    },
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        borough: 1,
        cuisine: 1
    }
)
__________________________________________________________________________________________

Q15. Find restaurant_id, name, borough, and cuisine for restaurants whose name ends with 'ces'

db.restaurants.find(
    {
        name: /ces$/
    },
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        borough: 1,
        cuisine: 1
    }
)
__________________________________________________________________________________________

Q16. Find restaurant_id, name, borough, and cuisine for restaurants whose name contains 'Reg'

db.restaurants.find(
    {
        name: /Reg/
    },
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        borough: 1,
        cuisine: 1
    }
)
__________________________________________________________________________________________

Q17. Find restaurants in the Bronx that serve either American or Chinese cuisine

db.restaurants.find({
    borough: "Bronx",
    cuisine: {
        $in: ["American", "Chinese"]
    }
})
__________________________________________________________________________________________

Borough Filtering
Q18. Display restaurant_id, name, borough, and cuisine for restaurants in Staten Island, Queens, Bronx, or Brooklyn

db.restaurants.find(
    {
        borough: {
            $in: [
                "Staten Island",
                "Queens",
                "Bronx",
                "Brooklyn"
            ]
        }
    },
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        borough: 1,
        cuisine: 1
    }
)
__________________________________________________________________________________________

Q19. Display the same fields for restaurants not in those four boroughs

db.restaurants.find(
    {
        borough: {
            $nin: [
                "Staten Island",
                "Queens",
                "Bronx",
                "Brooklyn"
            ]
        }
    },
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        borough: 1,
        cuisine: 1
    }
)
__________________________________________________________________________________________

Score-Based Queries
Q20. Find restaurant_id, name, borough, and cuisine for restaurants with a score not more than 10

db.restaurants.find(
    {
        "grades.score": { $lte: 10 }
    },
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        borough: 1,
        cuisine: 1
    }
)
__________________________________________________________________________________________

Q21. Find restaurant_id, name, borough, and cuisine for restaurants that:
Serve neither American nor Chinese cuisine OR
Have a name starting with 'Wil'

db.restaurants.find(
    {
        $or: [
            {
                cuisine: {
                    $nin: ["American", "Chinese"]
                }
            },
            {
                name: /^Wil/
            }
        ]
    },
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        borough: 1,
        cuisine: 1
    }
)
__________________________________________________________________________________________

Array & Date Queries
Q22. Find restaurant_id, name, and grades for restaurants that received:
Grade "A"
Score 11
On 2014-08-11T00:00:00Z

Use $elemMatch so all conditions apply to the same grade document.

db.restaurants.find(
    {
        grades: {
            $elemMatch: {
                grade: "A",
                score: 11,
                date: ISODate("2014-08-11T00:00:00Z")
            }
        }
    },
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        grades: 1
    }
)
__________________________________________________________________________________________

Q23. Find restaurant_id, name, and grades where the 2nd element of the grades array has:
Grade "A"
Score 9
Date 2014-08-11T00:00:00Z

db.restaurants.find(
    {
        "grades.1.grade": "A",
        "grades.1.score": 9,
        "grades.1.date": ISODate("2014-08-11T00:00:00Z")
    },
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        grades: 1
    }
)
__________________________________________________________________________________________

Q24. Find restaurant_id, name, address, and geo-location where the 2nd element of coord is more than 42 and up to 52

db.restaurants.find(
    {
        "address.coord.1": {
            $gt: 42,
            $lte: 52
        }
    },
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        address: 1,
        "address.coord": 1
    }
)
__________________________________________________________________________________________

Sorting
Q25. List all restaurants sorted by name ascending

db.restaurants.find().sort({
    name: 1
})
__________________________________________________________________________________________

Q26. List all restaurants sorted by name descending

db.restaurants.find().sort({
    name: -1
})
__________________________________________________________________________________________

Q27. Sort by cuisine ascending, and within the same cuisine sort by borough descending
db.restaurants.find().sort({
    cuisine: 1,
    borough: -1
})
__________________________________________________________________________________________

Miscellaneous
Q28. Check whether all address documents contain a street field

Find documents where street does not exist:

db.restaurants.find({
    "address.street": {
        $exists: false
    }
})

If this query returns 0 documents, then all address documents contain a street field.

To count them:

db.restaurants.countDocuments({
    "address.street": {
        $exists: false
    }
})
__________________________________________________________________________________________

Q29. Select all documents where the coord field value is of type Double

Since coord is an array, check its elements:

db.restaurants.find({
    "address.coord.0": {
        $type: "double"
    }
})

Or check both coordinates are doubles:

db.restaurants.find({
    "address.coord.0": { $type: "double" },
    "address.coord.1": { $type: "double" }
})
__________________________________________________________________________________________

Q30. Find restaurant_id, name, and grades for restaurants where the score is divisible by 7 (remainder = 0)

db.restaurants.find(
    {
        "grades.score": { $mod: [7, 0] }
    },
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        grades: 1
    }
)

Alternative using $elemMatch

db.restaurants.find(
    {
        grades: {
            $elemMatch: {
                score: { $mod: [7, 0] }
            }
        }
    },
    {
        _id: 0,
        restaurant_id: 1,
        name: 1,
        grades: 1
    }
)
__________________________________________________________________________________________

Q31. Find name, borough, longitude, latitude, and cuisine for restaurants with 'mon' anywhere in the name
db.restaurants.find(
    {
        name: /mon/i
    },
    {
        _id: 0,
        name: 1,
        borough: 1,
        cuisine: 1,
        "address.coord": 1
    }
)

/i makes the search case-insensitive.
__________________________________________________________________________________________

Q32. Find name, borough, longitude, latitude, and cuisine for restaurants whose name begins with 'Mad'
db.restaurants.find(
    {
        name: /^Mad/
    },
    {
        _id: 0,
        name: 1,
        borough: 1,
        cuisine: 1,
        "address.coord": 1
    }
)